@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fmx6hj');
  src:  url('fonts/icomoon.eot?fmx6hj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fmx6hj') format('truetype'),
    url('fonts/icomoon.woff?fmx6hj') format('woff'),
    url('fonts/icomoon.svg?fmx6hj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o:before {
  content: "\f003";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-phone:before {
  content: "\f095";
}
.icon-briefcase:before {
  content: "\f0b1";
}
.icon-location:before {
  content: "\e947";
}
